<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
	/* added flexbox instead of positition: absolute to center card*/
	body {
		background-color: hsl(212, 45%, 89%);
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.info_card {
		border-radius: 20px;
		background-color: hsl(0, 0%, 100%);
		padding: 16px;
		width: 288px;
		height: 465px;
	}
	
	.info_card_img {
		border-radius: 10px;
		background: url(images/image-qr-code.png) no-repeat center;
		background-size: cover;
		padding-top: 100%;
	}
	
	p,h1 {
		text-align: center;
		font-family: 'Outfit', sans-serif;
		margin-left: 1.5rem;
		margin-right: 1.5rem;
		margin-top: 1.5rem;
		font-size: 1.25rem;
	}
	
	p {
		margin-bottom: 2rem;
		font-size: 0.9375rem;
	}
	
	.card_title {
		color: hsl(218, 44%, 22%);
		font-weight: 700;
		
	}
	
	.card_desc {
		color: hsl(220, 15%, 55%);
		font-weight: 400;
	}
	
	.attribution {
	position: fixed;
	font-size: 11px; text-align: center;
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 10px;
	}
	
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <!--Added main tag for added web-accessibility-->
  <main class="info_card">
	  <div class="info_card_img"></div>
	  
	  <h1 class="card_title">Improve your front-end skills by building projects</h1>

	  <p class="card_desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <!--Added footer tag for added web-accessibility-->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kevin Barrett</a>.
  </footer>
</body>
</html>